       integer function zext(i)

       integer i
       
       ZEXT = i

       return
       end
