*CMZ :  1.00/00 16/12/94  17.00.00  by  Pavel Binko
*-- Author :    Zbigniew Szkutnik   16/12/94
      SUBROUTINE FPWAIT(NSEC)
*
************************************************************************
*
* just wait NSEC seconds
*
************************************************************************
*
      CALL CPWAIT(NSEC)
*
      RETURN
      END
