*CMZ :  1.00/00 16/12/94  17.00.00  by  Pavel Binko
*-- Author :    Volker Blobel   16/12/94
      SUBROUTINE FRWSP(LUN)
*
************************************************************************
*
*     Rewind for special access - dummy on FPACK library
*
************************************************************************
*
  100 RETURN
      END
