*CMZ :  1.00/00 16/12/94  17.00.00  by  Pavel Binko
*-- Author :    Ruten Gurin   16/12/94
      SUBROUTINE LOGERROR(MES)
*
      CHARACTER *(*)MES
*
      WRITE(*,*) MES
      STOP 333
*
      END
