      BLOCK DATA RE_UNITS_BD
#include "re_units.inc"
      DATA LLOG/0/, LHST/0/, LTMP/0/
      END
