      SUBROUTINE RELOG_UNIT(LTTY,LLOG)
      implicit none
      save
      integer*4 ltty, llog
      write (*,*) ' relog_unit called: obsolete routine'
      RETURN
      END
c
c------------------------------------------------------------------------------




