      SUBROUTINE clasdd_reqcnt(events_in_fifo)
      IMPLICIT NONE
      SAVE
      integer events_in_fifo
      RETURN
      END
c
c------------------------------------------------------------------------------




