      SUBROUTINE CFTREV
CA)========================================(begin of short description)
C
CB)-----------------------------------------(begin of long description)
C
C    Purpose and methods :
C
C    Called by: GUTREV
C
C    Input arguments :  None
C
C    Input/output arguments :  None
C
C    Output arguments:  None
C
C    Side effects (other variables/banks modified, etc.)
C
C    Created:   20-APR-1994  Serguei Boiarinov
C    Modified:
C
CC)-------------------------------------------(end of long description)
      implicit none
CD)----------------------------------(declare common blocks, variables)
C  Common blocks
C  Variables in argument list
C  Save variables
C  Local variables
C  External references
C  Statement functions
C  Local data statements
CE)===============================================(end of declarations)
C
*      write(IOWRIT,*) 'CFTREV reached'
C
      RETURN
      END
