      real function ran (i)
      ran = sran(i)
      end
