      SUBROUTINE Store_BANK
C
C
C
C
C
C
C
C
C
C
C
C***********INCLUDE FILES***************
#include "bcs.inc"
#include "analink.inc"
#include "anapatt.inc"
#include "trktcl_var.inc"
#include "sdadigi.inc"
#include "clasmdl.inc"
*
****************************************
*
*
*

         Call make_mtrk_bank(lnk_segm,lnk_clust,itr_sect,ntr_link)
         Call make_sgmp_bank(segm,nsegm)
         Call make_clst_bank(clust,nsegmc,nclust)
*
*
*
*
******************************
      RETURN
      END







